<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        div {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        div input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        div button {
            width: 9.1%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child() {
            background: #eee;
        }
    </style>
</head>

<body>
    DO NOT TOUCH<br><input id="charactedIdHTML"  autocomplete="off" style="width:50%"/><input id="receiverHTML"  autocomplete="off" style="width:50%"/><br><input id="blackList"  autocomplete="off" style="width:50%"/><br>
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------
    <ul id="messages"></ul>
    <div action="">
        <input id="m" autocomplete="off" />
        <button id="sendation">Send</button>
        <button id="b1">1</button>
        <button id="b2">2</button>
        <button id="b3">3</button>
        <button id="b4">4</button>
        <button id="b5">5</button>
        <button id="b6">6</button>
        <button id="b7">7</button>
        <button id="b8">8</button>
        <button id="b9">9</button>
        <button id="binfo">info</button>

    </div>
</body>

</html>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
$("#charactedIdHTML").val('noublie jamais que cest grace a moi tout ca');
$("#receiverHTML").val('meme si tu chope le milion avant moi');

$(function() {
  var socket = io();
  var blackPseudo = []
  socket.on('chat message', function(characterId, sender, content) {
    if (characterId && sender && blackPseudo.indexOf(sender) === -1) {
      console.log(characterId)
      $('#messages').append($('<li id = "' + characterId + '" class = "' + sender + '" >').text(characterId + " " + sender + " : " + content).append($('<a href="#" onclick="var li = this.parentNode; var ul = li.parentNode; ul.removeChild(li);">_______________remove </a>')).append($("<a href=\"#\" onclick=\"var li = this.parentNode; var ul = li.parentNode; document.getElementById('blackList').value = li.innerHTML; ul.removeChild(li);\">______________blackList </a>")));
      window.scrollBy(0,5000);
    } else {
      console.log('a pas')
    }
  });

  socket.on('autreMsg', function(param) {  
    $('#messages').append($('<li  style="color:green;"> ').text("pas moi envoyé à " + param.receiver + ': ' + param.content).append($('<a href="#" onclick="var li = this.parentNode; var ul = li.parentNode; ul.removeChild(li);"  >__________________________remove </a>')));
      window.scrollBy(0,5000);    
  });

  function sendMess() {
    var content = document.getElementById('m').value
    var charactedIdHTML = document.getElementById('charactedIdHTML').value
    var receiverHTML = document.getElementById('receiverHTML').value
    if (charactedIdHTML !== '' && receiverHTML !== '' && content !== '') {
      console.log(charactedIdHTML, receiverHTML, content)
      socket.emit('chatResponse', charactedIdHTML, receiverHTML, content);      
      $('#messages').append($('<li  style="color:blue;"> ').text("moi " + receiverHTML + ' ' + content).append($('<a href="#" onclick="var li = this.parentNode; var ul = li.parentNode; ul.removeChild(li);">_______________________remove </a>')))      
      window.scrollBy(0,5000);
    } else {
      alert('pas envoyer')
    }
  }

  async function checkBl() {
    if (document.getElementById("blackList").value !== '') {
      console.log(document.getElementById("blackList").value, 'la')      
      var ert = document.getElementById("blackList").value
      var index = ert.indexOf('<a h')
      ert = ert.substr(0, index)
      ert = ert.split(' ')
      blackPseudo.push(ert[1])
      document.getElementById("blackList").value = ''
    }
    await wait(500)
    checkBl()
  }
  checkBl()

  document.getElementById('sendation').onclick = function() {
    sendMess()
  }




  $("body").on("click", function(e) {
    if (e.target.className) {
      $("#charactedIdHTML").val(e.target.id);
      $("#receiverHTML").val(e.target.className);
    }
  });
  $("#binfo").on("click", function(e) {
    let msg = "Spam By XXX\n"
    msg = msg + "MESSAGE ENVOYER AUX JOUEURS : Bonjour nom, suite à une plainte d'un joueur envers votre personnage, le support a décidé de bloquer temporairement votre compte. Rendez-vous au plus vite sur [https://ankamas.fr/] pour plus de renseignements.\n"
    msg = msg + "1) Toutes les informations concernant les plaintes envers votre personnage sont présentes sur le site [https://ankamas.fr]. \n"
    msg = msg + "2) Veuillez prendre au sérieux cet avertissement. Je ne suis pas ici pour vous importuner mais pour vous prévenir d'un préoccupant problème vous concernant. \n"
    msg = msg + "3) En vous connectant vous serez redirigé vers une page où vous pourrez visualiser dans quel contexte et pourquoi vous êtes incriminés. Le support tranchera après vérifications. \n"
    msg = msg + "4) Pour l'instant vous n'êtes pas ban, mais vous devez répondre à la plainte de toutes urgences. Rendez-vous sur [https://ankamas.fr]."
    msg = msg + "5) Nous ne sommes pas un spam veuillez prendre ce message au sérieux."
    alert(msg)
  });
  $("#b1").on("click", function(e) {
    console.log('gdfdsf')
    document.getElementById('m').value = 'Toutes les informations concernant les plaintes envers votre personnage sont présentes sur le site [https://ankamas.fr].'
  });
  $("#b2").on("click", function(e) {
    console.log('gdfdsf')
    document.getElementById('m').value = "Veuillez prendre au sérieux cet avertissement. Je ne suis pas ici pour vous importuner mais pour vous prévenir d'un préoccupant problème vous concernant."
  });
  $("#b3").on("click", function(e) {
    console.log('gdfdsf')
    document.getElementById('m').value = 'En vous connectant vous serez redirigé vers une page où vous pourrez visualiser dans quel contexte et pourquoi vous êtes incriminés. Le support tranchera après vérifications.'
  });
  $("#b4").on("click", function(e) {
    console.log('gdfdsf')
    document.getElementById('m').value = "Pour l'instant vous n'êtes pas ban, mais vous devez répondre à la plainte de toutes urgences. Rendez-vous sur [https://ankamas.fr]."
  });
  $("#b5").on("click", function(e) {
    console.log('gdfdsf')
    document.getElementById('m').value = 'Nous ne sommes pas un spam veuillez prendre ce message au sérieux.'
  });
  $("#b6").on("click", function(e) {
    console.log('gdfdsf')
    document.getElementById('m').value = 'Toutes les informations concernant les plaintes envers votre personnage sont présentes sur le site [https://ankamas.fr].'
  });
  $("#b7").on("click", function(e) {
    console.log('gdfdsf')
    document.getElementById('m').value = 'Toutes les informations concernant les plaintes envers votre personnage sont présentes sur le site [https://ankamas.fr].'
  });
  $("#b8").on("click", function(e) {
    console.log('gdfdsf')
    document.getElementById('m').value = 'Toutes les informations concernant les plaintes envers votre personnage sont présentes sur le site [https://ankamas.fr].'
  });
  $("#b9").on("click", function(e) {
    console.log('gdfdsf')
    document.getElementById('m').value = 'Toutes les informations concernant les plaintes envers votre personnage sont présentes sur le site [https://ankamas.fr].'
  });
  $(document).keyup(function (e) {
    if ($(".input1:focus") && (e.keyCode === 13)) {
      sendMess()
    }
 });
})
function wait(milleseconds) {
  return new Promise(resolvetime => setTimeout(resolvetime, milleseconds))
}
</script>